protocols = imaps pop3s lmtp sieve
auth_mechanisms = plain

mail_location = maildir:/var/mail/%d/%n
postmaster_address = postmaster@%d

userdb {
	driver = static
	args = uid=dovecot gid=dovecot
}

passdb {
	driver = dict
	args = conf.d/core-dovecot-dict-auth.conf.ext
}

service lmtp {
	inet_listener lmtp {
		address = ::1
		port = 24
	}
}

!include_try conf.d/core-ssl.conf
!include_try conf.d/core-managesieve.conf
!include_try conf.d/core-sieve.conf
