protocols = imaps pop3s lmtp
auth_mechanisms = plain

mail_location = maildir:/var/mail/%d/%n
postmaster_address = postmaster@%d

userdb {
	driver = static
	args = uid=dovecot gid=dovecot
}

passdb {
	driver = dict
	args = conf.d/dovecot-dict-auth.conf.ext
}

service lmtp {
	net_listener lmtp {
		address = ::1
		port = 24
	}
}

!include_try conf.d/ssl.conf
