# core.io dovecot config file

mail_location = maildir:/var/mail/%d/%n
postmaster_address = postmaster@%d
auth_mechanisms = plain

protocols = lmtp sieve imap pop3

service imap-login {
	inet_listener imap {
		port = 0
	}
}

service pop3-login {
	inet_listener pop3 {
		port = 0
	}
}

service lmtp {
	inet_listener lmtp {
		address = ::1
		port = 24
	}
}

userdb {
	driver = static
	args = uid=dovecot gid=dovecot
}

passdb {
	driver = dict
	args = /opt/local/etc/dovecot/conf.d/core-dovecot-dict-auth.conf.ext
}

!include_try /opt/local/etc/dovecot/conf.d/core-ssl.conf
!include_try /opt/local/etc/dovecot/conf.d/core-managesieve.conf
!include_try /opt/local/etc/dovecot/conf.d/core-sieve.conf
