# core.io dovecot config file

mail_home = /var/mail/%d/%n
mail_location = maildir:~
lda_mailbox_autocreate = yes
postmaster_address = postmaster@%d
auth_mechanisms = plain

protocols = lmtp sieve imap pop3

# Logging
syslog_facility = local5
log_path        = /var/log/dovecot/main
info_log_path   = /var/log/dovecot/info
debug_log_path  = /var/log/dovecot/debug

service lmtp {
	inet_listener lmtp {
		address = ::1
		port = 24
	}
}

userdb {
	driver = static
	args = uid=dovecot gid=dovecot
}

passdb {
	driver = dict
	args = /opt/local/etc/dovecot/conf.d/core-dovecot-dict-auth.conf.ext
}

!include_try /opt/local/etc/dovecot/conf.d/core-ssl.conf
!include_try /opt/local/etc/dovecot/conf.d/core-proxy-trusted.conf
!include_try /opt/local/etc/dovecot/conf.d/core-managesieve.conf
!include_try /opt/local/etc/dovecot/conf.d/core-sieve.conf
