protocol lmtp {
	mail_plugins = $mail_plugins sieve
}
plugin {
	# The path to the user's main active script. If ManageSieve is used, this the
	# location of the symbolic link controlled by ManageSieve.
	sieve = /var/mail/%d/%n/sieve/.current.sieve

	# Directory for :personal include scripts for the include extension. This
	# is also where the ManageSieve service stores the user's scripts.
	sieve_dir = /var/mail/%d/%n/sieve
}
