metric auth_ok {
  event_name = auth_passdb_request_finished
  filter {
    result = ok
    mech = PLAIN
  }
}

metric auth_user_unknown {
  event_name = auth_passdb_request_finished
  filter {
    result = user_unknown
    mech = PLAIN
  }
}

metric auth_password_mismatch {
  event_name = auth_passdb_request_finished 
  filter {
    result = password_mismatch
    mech = PLAIN
  }
}
