service managesieve-login {
	inet_listener sieve {
		port = 4190
	}

	inet_listener sieve_deprecated {
		port = 2000
	}

	# Number of processes to always keep waiting for more connections.
	process_min_avail = 1
}

service managesieve {
	# Max. number of ManageSieve processes (connections)
	process_limit = 1024
}
